QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1944
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194434918
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Program Files (local)\\Microsoft VS 2022\\VC\\Tools\\MSVC\\14.44.34918\\include" \
    "D:\\Program Files (local)\\Microsoft VS 2022\\VC\\Tools\\MSVC\\14.44.34918\\atlmfc\\include" \
    "D:\\Program Files (local)\\Microsoft VS 2022\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt" \
    "D:\\Program Files (local)\\Microsoft VS 2022\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\Include\\um" \
    F:\\BuildToolsAndLibraries\\vcpkg\\installed\\x64-windows\\include
QMAKE_CXX.LIBDIRS = \
    "D:\\Program Files (local)\\Microsoft VS 2022\\VC\\Tools\\MSVC\\14.44.34918\\lib\\x64" \
    "D:\\Program Files (local)\\Microsoft VS 2022\\VC\\Tools\\MSVC\\14.44.34918\\atlmfc\\lib\\x64" \
    "D:\\Program Files (local)\\Microsoft VS 2022\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    "D:\\Program Files (local)\\Microsoft VS 2022\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.26100.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\lib\\um\\x64"
