QT_SYSROOT:
QT_INSTALL_PREFIX:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64
QT_INSTALL_ARCHDATA:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64
QT_INSTALL_DATA:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64
QT_INSTALL_DOCS:F:/BuildToolsAndLibraries/Qt/Docs/Qt-6.9.0
QT_INSTALL_HEADERS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/include
QT_INSTALL_LIBS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/lib
QT_INSTALL_LIBEXECS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/bin
QT_INSTALL_BINS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/bin
QT_INSTALL_TESTS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/tests
QT_INSTALL_PLUGINS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/plugins
QT_INSTALL_QML:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/BuildToolsAndLibraries/Qt/Examples/Qt-6.9.0
QT_INSTALL_DEMOS:F:/BuildToolsAndLibraries/Qt/Examples/Qt-6.9.0
QT_HOST_PREFIX:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64
QT_HOST_DATA:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64
QT_HOST_BINS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/bin
QT_HOST_LIBEXECS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/bin
QT_HOST_LIBS:F:/BuildToolsAndLibraries/Qt/6.9.0/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.9.0
